@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  font-family: 'Raleway', sans-serif;
  transition: 0.3s;
  scroll-behavior: smooth;
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.addbtndiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}

.addbtn {
  border-radius: 10px;

}

body {
  margin: 0;
  background-image: url(img/crousel/wallpaperflare.com_wallpaper.jpg);
  scroll-behavior: smooth;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#churchLogo {
  width: 25px;
  margin-right: 10px;
}

/* name css */
.name {
  display: flex;
  position: absolute;
  top: 25px;
  left: 40px;
  font-size: 30px;
  font-weight: bold;
  align-items: normal;

}


.TopOptions {
  display: flex;
  height: 80px;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}


.TopBar {
  position: absolute;
  /* top: 8px; */
  right: 16px;


}

.TopBar ul {
  display: flex;
  justify-content: space-between;
  width: 350px;
  align-items: center;
  margin-right: 40px;
  /* margin-top: 30px; */
}

.TopBar ul li {
  list-style: none;
}

.TopBar a {
  text-decoration: none;
  color: black;
  /* font-weight: bold; */
  font-weight: 500;
}

.TopBar a:hover {
  /* font-weight: bolder; */
  /* font-size: 30px; */
  animation: ease-in-out;
  /* color: #3498DB; */
}

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
}


.container {
  margin-top: 45px;
  /* margin-right: 5rem;  */
  border-radius: 15px;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  /* margin-left: 5rem; */
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  width: auto;
}

.profile_pic img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
  border: 5px solid white;
}

.details {

  text-align: center;
  font-size: 17px;
}

.fmemdetails {
  place-self: flex-start;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 45px;
  /* margin-right: 5rem;  */
  border-radius: 15px;
  /* padding-top: 3rem; */
  padding-left: 3rem;
  padding-right: 3rem;
  /* margin-left: 5rem; */
  width: auto;
}

.fmemcards {
  /* margin-right: 5rem;  */
  border-radius: 15px;
  display: flex;
  font-size: 14px;
  /* gap: 1.5rem; */
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* margin-left: 5rem; */
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  width: auto;

}



.fmemdetails .fmemcards img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 8px 32px rgba(31 38 135 37%);
}
